<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Kollektiv Oradea</title>

<style>
 body {
     margin: 0;
     background-color: #0E0D0C;
     font-family: "Helvetica", sans-serif;
     color: #E7E6E4;
 }

 .page {
     display: flex;
     position: absolute;
     width: 100%;
     height: 100%;
     justify-content: center;
     align-items: center;
     flex-direction: column;
 }

 h1 {
     margin: -2rem 0 0.5rem 0;
     font-size: 2rem;
     font-weight: bold;
     text-shadow: 0 0 5px black;
 }

 h2 {
     margin: 0 0 4rem 0;
     font-weight: normal;
     font-size: 1.1rem;
     color: #B8B3AD;
 }
</style>

<div class="page">
    <img src="./cetatea.svg" alt="Cetatea Oradea">
    <h1>Kollektiv Oradea</h1>
    <h2><em>Watch this space.</em></h2>
</div>

</html>
